<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* display: flex; */
            font-size: 15px;
        }

        .box1 {
            /* height: 200px;
            width: 200px;
            background: red;
            margin: 10px;
            border: 10px solid green; */
            /* height: 50vh;
            width: 50vw; */
            /* padding: 20px 40px; */
            /*       top     left */
            /*       bottom  right*/
            /* margin: 10px 160px 100px 100px; */
            /*     top   right  bottom left */
            /* padding: 40px; */
            /* padding: 10px 10px 20px 20px; */
            /* margin-top: 100px; */

        }

        .box2 {
            /* height: 200px;
            width: 200px;
            background: rgb(25, 209, 80);
            margin: 10px;
            border: 10px solid green; */
            /* height: 50vh;
            width: 50vw; */
            /* padding: 20px 40px; */
            /*       top     left */
            /*       bottom  right*/
            /* margin: 10px 160px 100px 100px; */
            /*     top   right  bottom left */
            /* padding: 40px; */
            /* padding: 10px 10px 20px 20px; */
            /* margin-top: 100px; */
        }

        /* .box2 {
            height: 200px;
            width: 200px;
            background: rgb(0, 255, 21);
        } */

        /* //////////////////////////////////////// */
        /* CSS Units */
        /* 1rem === 16px */
        /* 1em == 10px */
        /* .container{
            height:50px;
            width: 50px;
            height: 64px;
            width: 64px;
            background-color: rgb(148, 148, 16);
            margin: 50px;
        } */
        /* .container2{
            height: 5em;
            width: 5em;
            background-color: rgb(148, 148, 16);
            margin: 50px;
        } */


        /* xxxxxxxxxxxxxxxxxxxxxxxxxxx */
        /* positions */

        /* .container1{
            height: 150px;
            width: 150px;
            background-color: gray;
            position: relative;
            left: 10px;
            top: 50px;
         
       }
       .child{
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        bottom: 0;
        right: 0;
       } */

        /* .container2{
            height: 150px;
            width: 150px;
            background-color: rgb(44, 15, 173);
       }
        
       .container3{
            height: 150px;
            width: 150px;
            background-color: rgb(206, 16, 16);
       }
         */

        .navbar {
            position: sticky;
            top: 0;
            height: 100px;
            width: 100%;
            background-color: purple;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            padding: 10px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!-- <div class="box1">
        <h1>Hello World!</h1>
    </div>
    <div class="box2">
        <h1>Hello World!</h1>
    </div> -->



    <!-- xxxxxxxxxxxxxxxx -->
    <!-- 
     <div class="container">
          <h3>CSS Units</h3>
     </div>
     <div class="container2">
          <h3>CSS Units</h3>
     </div> -->



    <!-- xxxxxxxxxxxxxxxx -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <!-- <div class="container1">
        <div class="child">
            <h2>child</h2>
        </div>
     </div> -->
    <!-- <div class="container2">

     </div>
     <div class="container3">

     </div>
     -->




    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Test</li>
        </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos enim, ut alias placeat, quidem veritatis
        sed porro sit veniam blanditiis eaque, necessitatibus asperiores perferendis rem maxime dicta. Fuga, perferendis
        officiis odio corrupti ratione possimus quidem iusto ad dolorum unde nam harum ipsam tempore architecto ea eos
        accusantium aut facere.</p>







</body>

</html>