<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            text-align: center;
        }

        h1{
            color: #007bFF;
        }


        p{
            color: gray;
        }

        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        a{
            color: #007bFF;
            text-decoration: none;
        }

        /* Pseudo Classes */
        a:hover{
            text-decoration: underline;
        }    

        .btn{
            background-color: #007bFF;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover{
            background-color: #045cbb;
        }

</style>
</head>
<body>
    <h1>Welcome to Devtrio CSS Class</h1>
    <div class="container">
        <p>This is first CSS class. Let's make web beautiful!</p>

        <p>Learn more about <a href="#">CSS Selectors</a></p>
    
        <button class="btn">Click me</button>
    </div>

</body>
</html>